# AddMeTour

./: .gitignore  Passwords.txt  site1.PublishSettings
AddMeTour.Entity/: AddMeTour.Entity.csproj
AddMeTour.Entity/Entities/: Category.cs  Country.cs  Feature.cs  HomeReview.cs  Image.cs  Language.cs  Masthead.cs  Rating.cs  Tour.cs  TourCategory.cs  TourCountry.cs  TourImage.cs  TourLanguage.cs
AddMeTour.Entity/Entities/Home/: Feature.cs  GalleryImage.cs  HomeReview.cs  Masthead.cs  Partner.cs  Rating.cs  Setting.cs
AddMeTour.Entity/Entities/Review/: Review.cs
AddMeTour.Entity/Entities/Tour/: Category.cs  Country.cs  Destination.cs  Exclusion.cs  GuaranteedTime.cs  Inclusion.cs  Language.cs  Tour.cs  TourCategory.cs  TourCountry.cs  TourExclusion.cs  TourImage.cs  TourInclusion.cs  TourLanguage.cs
AddMeTour.Entity/Entities/User/: AppUser.cs
AddMeTour.Entity/Enums/: ImageType.cs
AddMeTour.Entity/ViewModels/Features/: FeatureAddViewModel.cs  FeatureUpdateViewModel.cs  FeatureViewModel.cs
AddMeTour.Entity/ViewModels/Gallery/: GalleryAddViewModel.cs  GalleryUpdateViewModel.cs  GalleryViewModel.cs
AddMeTour.Entity/ViewModels/Home/: AboutViewModel.cs  IndexVM.cs  SearchByCategoryViewModel.cs  SearchByCountryViewModel.cs
AddMeTour.Entity/ViewModels/HomeReviews/: HomeReviewAddViewModel.cs  HomeReviewUpdateViewModel.cs  HomeReviewViewModel.cs
AddMeTour.Entity/ViewModels/Images/: ImageUploadViewModel.cs
AddMeTour.Entity/ViewModels/Language/: LanguageAddViewModel.cs  LanguageViewModel.cs
AddMeTour.Entity/ViewModels/MainTour/: MainTourViewModel.cs
AddMeTour.Entity/ViewModels/Masthead/: MastheadAddViewModel.cs  MastheadUpdateViewModel.cs  MastheadViewModel.cs
AddMeTour.Entity/ViewModels/Partners/: PartnerAddViewModel.cs  PartnerUpdateViewModel.cs  PartnerViewModel.cs
AddMeTour.Entity/ViewModels/Rating/: RatingAddViewModel.cs  RatingUpdateViewModel.cs  RatingViewModel.cs
AddMeTour.Entity/ViewModels/Review/: AddReviewVM.cs  ReviewVM.cs
AddMeTour.Entity/ViewModels/Setting/: SettingUpdateViewModel.cs  SettingViewModel.cs
AddMeTour.Entity/ViewModels/Tour/: GuaranteedTimeAddViewModel.cs  GuaranteedTimeViewModel.cs  TourAddViewModel.cs  TourDetailViewModel.cs  TourUpdateViewModel.cs  TourViewModel.cs
AddMeTour.Service/: AddMeTour.Service.csproj
AddMeTour.Service/AutoMapper/Features/: FeatureProfile.cs
AddMeTour.Service/AutoMapper/Gallery/: GalleryProfile.cs
AddMeTour.Service/AutoMapper/HomeReviews/: HomeReviewProfile.cs
AddMeTour.Service/AutoMapper/Mastheads/: MastheadProfile.cs
AddMeTour.Service/AutoMapper/Partners/: PartnerProfile.cs
AddMeTour.Service/AutoMapper/Ratings/: RatingProfile.cs
AddMeTour.Service/AutoMapper/Review/: ReviewProfile.cs
AddMeTour.Service/AutoMapper/Settings/: SettingProfile.cs
AddMeTour.Service/AutoMapper/Tours/: GuaranteedTimeProfile.cs  TourProfile.cs
AddMeTour.Service/Extensions/: ServiceLayerExtensions.cs
AddMeTour.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
AddMeTour.Service/Helpers/Pagination/: PaginatedList.cs
AddMeTour.Service/Services/Abstraction/: IFeatureService.cs
AddMeTour.Service/Services/Abstractions/: ICategoryService.cs  ICountryService.cs  IDestinationService.cs  IExclusionService.cs  IFeatureService.cs  IGalleryService.cs  IGuaranteedTimeService.cs  IHomeReviewService.cs  IInclusionService.cs  ILanguageService.cs  ILayoutService.cs  IMastheadService.cs  IPartnerService.cs  (+4 more)
AddMeTour.Web/: AddMeTour.Web.csproj  AddMeTour.sln  Program.cs
AddMeTour.Web/Controllers/: ErrorController.cs  HomeController.cs  ReviewController.cs  TourController.cs
AddMeTour.Web/Properties/: launchSettings.json
AddMeTour.Web/ViewModels/: GuaranteedTourViewModel.cs  MainTourViewModel.cs  SearchByCategoryViewModel.cs  SearchByCountryViewModel.cs
AddMeTour.Web/Views/: _ViewImports.cshtml
(+223 files in other folders)
