<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="addmetour-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6057.site4now.net:8172/msdeploy.axd?site=addmetour-001-site1"
    msdeploySite="addmetour-001-site1"
    userName="addmetour-001"
    userPWD=""
    destinationAppUrl="http://addmetour-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="addmetour-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6057.site4now.net:21/addmetour"
    ftpPassiveMode="True"
    userName="addmetour-001"
    userPWD=""
    destinationAppUrl="http://addmetour-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>