<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddMeTour.Data\AddMeTour.Data.csproj" />
    <ProjectReference Include="..\AddMeTour.Entity\AddMeTour.Entity.csproj" />
  </ItemGroup>

</Project>
