<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Icon fonts -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/main.css">

  <title>Documentation</title>
</head>

<body>


  <main class="page">


    <aside class="sidebar">

      <div class="sidebar-header">
        <div class="sidebar-logo">
          Educrat
        </div>
        <div class="sidebar-version">
          v1.0.0
        </div>
      </div>


      <ul class="nav-list">
        <li>
          <a class="link-active" data-transition href="#intro">Introduction</a>
        </li>

        <li class="has-children">
          <a>
            Getting started
            <i class="icon" data-feather="chevron-right"></i>
          </a>

          <ul class="subnav">
            <li>
              <a data-transition href="#templateStructure">Template structure</a>
            </li>

            <li>
              <a data-transition href="#basicHTMLMarkup">Basic HTML markup</a>
            </li>
          </ul>
        </li>

        <li class="has-children">
          <a>
            Helper classes
            <i class="icon" data-feather="chevron-right"></i>
          </a>

          <ul class="subnav">
            <li>
              <a data-transition href="#layout">Layout</a>
            </li>

            <li>
              <a data-transition href="#typography">Typography</a>
            </li>

            <li>
              <a data-transition href="#otherHelpers">Others</a>
            </li>
          </ul>
        </li>

        <li class="has-children">
          <a>
            Customization
            <i class="icon" data-feather="chevron-right"></i>
          </a>

          <ul class="subnav">
            <li>
              <a data-transition href="#lazyLoading">Lazy Loading</a>
            </li>

            <li>
              <a data-transition href="#revealAnimations">Reveal animations</a>
            </li>

            <li>
              <a data-transition href="#parallax">Parallax Effects</a>
            </li>

            <!-- <li>
              <a data-transition href="#sassSource">Sass Source Files</a>
            </li> -->
          </ul>
        </li>

        <li>
          <a data-transition href="#credits">Credits</a>
        </li>
      </ul>

    </aside>


    <div class="page-content">


      <div id="intro" class="content active">
        <div class="row">
          <div class="col-12">

            <h1>Educrat</h1>

            <p class="lead">
              A Powerful HTML5 template
              for App, SaaS, Software, Startup
              Agency & more...
            </p>

            <p>
              Hello and welcome to Educrat user guide.
              Here you’ll find how to use and customize the template.

              If you have any questions or issues you can
              always contact me through my email <a
                href="mailto:masterov.mixail@gmail.com">masterov.mixail@gmail.com</a>
              or through <a href="https://themeforest.net/user/krellion">my ThemeForest profile page</a>.
              But in fact you can write me for any reason, I will be glad to talk.
            </p>


            <div class="content-block">
              <h3>Important Notes:</h3>

              <ul class="list">
                <li>
                  This is an HTML5 Template and <strong>NOT a WordPress Theme</strong>.
                </li>

                <li>
                  Images you may have seen in the live preview are not included to the final item purchase.
                </li>
              </ul>
            </div>


            <!-- <div class="content-block">
        <h3>HTML</h3>
        <p>This is the folder that concerns you. It contains the main HTML, CSS and JS files. Make the customizations you need and upload this folder files to the server.</p>
      </div>


      <div class="content-block">
        <h3>Documentation</h3>
        <p>Information and setup guide for the item. You are reading this file now.</p>
      </div>


      <div class="alert alert-warning">
        <h4 class="alert-title">No Images are Provided with the Item</h4>
        Images you may have seen in the live preview are not included to the final item purchase. Grey placeholders are provided instead.
      </div> -->


          </div>
        </div>
      </div>

      <div id="templateStructure" class="content">
        <div class="row">
          <div class="col-12">

            <h1>Template Structure</h1>

            <p>
              Full list of plugins and libraries is available in Credits section of the documentation.
            </p>

            <div class="content-block">
              <h3>Stylesheets</h3>

              <ul class="list">
                <li>
                  <strong>css/vendors.css</strong>
                  <br>
                  Bundle of libraries styles.
                </li>
              </ul>

              <ul class="list">
                <li>
                  <strong>css/style.css</strong>
                  <br>
                  Contains template styles with table of contents.
                </li>
              </ul>
            </div>

            <div class="content-block">
              <h3>Scripts</h3>

              <ul class="list">
                <li>
                  <strong>js/vendors.js</strong>
                  <br>
                  Bundle of libraries scripts.
                </li>
              </ul>

              <ul class="list">
                <li>
                  <strong>js/main.js</strong>
                  <br>
                  Contains template functionality with table of contents.
                </li>
              </ul>
            </div>

            <div class="content-block">
              <h3>Images</h3>

              <ul class="list">
                <li>
                  <strong>img/</strong>
                  <br>
                  Images of the template sections.
                  There are grey placeholders which you should replace with your own images.
                </li>
              </ul>
            </div>

            <div class="content-block">
              <h3>Fonts</h3>

              <ul class="list">
                <li>
                  <strong>Google Fonts</strong>
                  <br>
                  All the fonts are served from Google Fonts server.
                </li>
              </ul>

              <ul class="list">
                <li>
                  <strong>Font Awesome</strong>
                  <br>
                  Font Awesome icons.
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>


      <div id="basicHTMLMarkup" class="content">
        <div class="row">
          <div class="col-12">

            <h1>HTML Structure</h1>
            <p>The general template markup is the same throughout the files. Please make sure that you have the correct
              HTML markup first before doing any customizations.</p>


            <div class="language-html content-block-code code-wrap">
              <pre class="language-html">
          <code>
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
            &lt;head&gt;
              &lt;!-- Required meta tags --&gt;
              &lt;meta charset="UTF-8"&gt;
              &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;

              &lt;!-- Google fonts --&gt;
              &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
              &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
              &lt;link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"&gt;

              &lt;link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet"&gt;
              &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /&gt;
              &lt;link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/&gt;

              &lt;!-- Stylesheets --&gt;
              &lt;link rel="stylesheet" href="css/vendors.css"&gt;
              &lt;link rel="stylesheet" href="css/main.css"&gt;

              &lt;title&gt;Educrat&lt;/title&gt;
            &lt;/head&gt;

            &lt;body class="preloader-visible" data-barba="wrapper"&gt;

              &lt;!-- preloader start --&gt;
              &lt;div class="preloader js-preloader"&gt;
                &lt;div class="preloader__bg"&gt;&lt;/div&gt;
              &lt;/div&gt;
              &lt;!-- preloader end --&gt;

              &lt;!-- barba container start --&gt;
              &lt;div class="barba-container" data-barba="container"&gt;
                &lt;main class="main-content"&gt;
                  &lt;header&gt;&lt;/header&gt;
                  
                  &lt;div class="content-wrapper js-content-wrapper"&gt;
                    ...
                  &lt;/div&gt;
                &lt;/main&gt;
              &lt;/div&gt;
              &lt;!-- barba container end --&gt;

              &lt;!-- JavaScript --&gt;
              &lt;script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""&gt;&lt;/script&gt;
              &lt;script src="js/vendors.js"&gt;&lt;/script&gt;
              &lt;script src="js/main.js"&gt;&lt;/script&gt;

            &lt;/body&gt;
            &lt;/html&gt;
          </code>
        </pre>
            </div>

          </div>
        </div>
      </div>

      <div id="layout" class="content">
        <div class="row">
          <div class="col-12">
            <h1>Layout</h1>

            <div class="content-block">
              <h2>Margins and paddings</h2>
              <p>Control the padding on one side of an element using the <code>p{t|r|b|l}-{size}</code> utilities.</p>
              <p>All examples also works with paddings.</p>

              <div class="language-css code-wrap content-block-code">
                <pre class="language-css">
            <code>
              .mt-4  { margin-top: 4px; }
              .mt-8  { margin-top: 8px; }
              .mt-12 { margin-top: 12px; }
              .mt-16 { margin-top: 16px; }
              .mt-20 { margin-top: 20px; }
              .mt-24 { margin-top: 24px; }
              .mt-32 { margin-top: 32px; }
              .mt-40 { margin-top: 40px; }
              .mt-48 { margin-top: 48px; }
              .mt-56 { margin-top: 56px; }
              .mt-64 { margin-top: 64px; }
              .mt-72 { margin-top: 72px; }
              .mt-80 { margin-top: 80px; }
            </code>
          </pre>
              </div>


              <h3>Horizontal and vertical spacing</h3>
              <p>Control horizontal and vertical spacing of an element using the <code>mx-{size}</code> utilities.</p>

              <div class="language-html code-wrap content-block-code">
                <pre class="language-html">
            <code>
              &lt;div class="mx-24"&gt;&lt;/div&gt;
              &lt;div class="py-24"&gt;&lt;/div&gt;
            </code>
          </pre>
              </div>


              <h3>Responsive</h3>
              <p>To control the margin of an element at a specific breakpoint, add a <code>{screen}:</code> prefix to
                any existing margin utility. For example, adding the class <code>md:mt-20</code> to an element would
                apply the <code>mt-20</code> utility at medium screen sizes and below.</p>

              <div class="language-html code-wrap content-block-code">
                <pre class="language-html">
            <code>
              &lt;div class="mt-28 md:mt-20 sm:mt-12"&gt;&lt;/div&gt;
            </code>
          </pre>
              </div>
            </div>

            <div class="content-block">
              <h2>Global Layout Classes</h2>
              <p>Classes that are used throughout the template to position page sections and section contents.</p>

              <div class="language-css code-wrap content-block-code">
                <pre class="language-css">
            <code>
              .layout-pt-xs  { padding-top: 40px; }
              .layout-pt-sm  { padding-top: 60px; }
              .layout-pt-md  { padding-top: 80px; }
              .layout-pt-lg  { padding-top: 120px; }
              .layout-pt-xl  { padding-top: 160px; }
              .layout-pt-2xl { padding-top: 180px; }
              
              .layout-pb-xs  { padding-bottom: 40px; }
              .layout-pb-sm  { padding-bottom: 60px; }
              .layout-pb-md  { padding-bottom: 80px; }
              .layout-pb-lg  { padding-bottom: 120px; }
              .layout-pb-xl  { padding-bottom: 160px; }
              .layout-pb-2xl { padding-bottom: 180px; }
            </code>
          </pre>
              </div>
            </div>

            <div class="content-block">
              <h2>Layout Grids</h2>
              <h3>Grid Gaps</h3>
              <p>Template uses bootstrap rows but with additional gap functionality. You can change gap of an element
                using the <code>{axis}-gap-{size}</code> utilities.</p>

              <div class="language-html code-wrap content-block-code">
                <pre class="language-html">
            <code>
              &lt;div class="row x-gap-32 y-gap-32"&gt;&lt;/div&gt;
              &lt;div class="row x-gap-40 y-gap-40"&gt;&lt;/div&gt;
              &lt;div class="row x-gap-48 y-gap-48"&gt;&lt;/div&gt;
              &lt;div class="row x-gap-60 y-gap-60"&gt;&lt;/div&gt;
              &lt;div class="row x-gap-72 y-gap-72"&gt;&lt;/div&gt;
            </code>
          </pre>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="typography" class="content">
        <div class="row">
          <div class="col-12">
            <h1>Typography</h1>

            <div class="content-block">
              <h3>Font Size</h3>

              <div class="language-css content-block-code code-wrap">
                <pre class="language-css">
            <code>
              .text-6  { font-size: 6px; }
              .text-9  { font-size: 9px; }
              .text-11 { font-size: 11px; }
              .text-13 { font-size: 13px; }
              .text-14 { font-size: 14px; }
              .text-15 { font-size: 15px; }
              .text-16 { font-size: 16px; }
              .text-17 { font-size: 17px; }
              .text-18 { font-size: 18px; }
              .text-20 { font-size: 20px; }
              .text-24 { font-size: 24px; }
              .text-30 { font-size: 30px; }
              .text-35 { font-size: 35px; }
              .text-40 { font-size: 40px; }
              .text-45 { font-size: 45px; }
              .text-50 { font-size: 50px; }
              .text-55 { font-size: 55px; }
              .text-60 { font-size: 60px; }
              .text-64 { font-size: 64px; }
            </code>
          </pre>
              </div>
            </div>

            <div class="content-block">
              <h3>Responsive</h3>

              <div class="language-html content-block-code code-wrap">
                <pre class="language-html">
            <code>
              &lt;h2 class="text-35 lg:text-24 sm:text-20"&gt;
                Some title
              &lt;/h2&gt;
            </code>
          </pre>
              </div>
            </div>

            <div class="content-block">
              <h3>Font Colors</h3>

              <div class="language-css content-block-code code-wrap">
                <pre class="language-css">
            <code>
              .text-white { ... }
              .text-black { ... }

              .text-dark-1 { ... }
              ...
              .text-dark-8 { ... }

              .text-light-1 { ... }
              ...
              .text-light-12 { ... }

              .text-purple-1 { ... }
              ...
              .text-purple-5 { ... }

              .text-green-1 { ... }
              ...
              .text-green-7 { ... }

              .text-orange-1 { ... }
              ...
              .text-orange-7 { ... }

              .text-red-1 { ... }
              ...
              .text-red-3 { ... }

              .text-blue-1 { ... }
              ...
              .text-blue-7 { ... }

              .text-yellow-1 { ... }
              ...
              .text-yellow-5 { ... }

              .text-beige-1 { ... }

              .text-info-1 { ... }
              .text-info-2 { ... }
              .text-warning-1 { ... }
              .text-warning-2 { ... }
              .text-error-1 { ... }
              .text-error-2 { ... }
              .text-success-1 { ... }
              .text-success-2 { ... }
            </code>
          </pre>


                <h3>Font Style & Decoration</h3>

                <div class="language-css content-block-code code-wrap">
                  <pre class="language-css">
            <code>
              .italic       { font-style: italic; }
              .uppercase    { text-transform: uppercase; }
              .capitalize   { text-transform: capitalize; }
              .normal       { text-transform: none; }
              .line-through { text-decoration: line-through; }
              .underline    { text-decoration: underline; }
            </code>
          </pre>
                </div>


                <h3>Font Weight</h3>

                <div class="language-css content-block-code code-wrap">
                  <pre class="language-css">
            <code>
              .fw-300 { font-weight: 300 !important; }
              .fw-400 { font-weight: 400 !important; }
              .fw-500 { font-weight: 500 !important; }
              .fw-600 { font-weight: 600 !important; }
              .fw-700 { font-weight: 700 !important; }
              .fw-800 { font-weight: 800 !important; }
              .fw-900 { font-weight: 900 !important; }
            </code>
          </pre>
                </div>


                <h3>Line Height</h3>

                <div class="language-css content-block-code code-wrap">
                  <pre class="language-css">
            <code>
              .leading-1 { line-height: 1 !important; }
              .leading-11 { line-height: 1.1 !important; }
              .leading-12 { line-height: 1.2 !important; }
              .leading-13 { line-height: 1.3 !important; }
              .leading-14 { line-height: 1.4 !important; }
              .leading-15 { line-height: 1.5 !important; }
              .leading-16 { line-height: 1.6 !important; }
              .leading-17 { line-height: 1.7 !important; }
              .leading-18 { line-height: 1.8 !important; }
              .leading-19 { line-height: 1.9 !important; }
              .leading-2 { line-height: 2 !important; }
            </code>
          </pre>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


          <div id="otherHelpers" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Others</h1>
                <p>Other classes that are used throughout the template.</p>

                <div class="content-block">

                  <h3>Background Colors</h3>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .bg-white { ... }
              .bg-black { ... }

              .bg-dark-1 { ... }
              ...
              .bg-dark-8 { ... }

              .bg-light-1 { ... }
              ...
              .bg-light-12 { ... }

              .bg-purple-1 { ... }
              ...
              .bg-purple-5 { ... }

              .bg-green-1 { ... }
              ...
              .bg-green-7 { ... }

              .bg-orange-1 { ... }
              ...
              .bg-orange-7 { ... }

              .bg-red-1 { ... }
              ...
              .bg-red-3 { ... }

              .bg-blue-1 { ... }
              ...
              .bg-blue-7 { ... }

              .bg-yellow-1 { ... }
              ...
              .bg-yellow-5 { ... }

              .bg-beige-1 { ... }

              .bg-info-1 { ... }
              .bg-info-2 { ... }
              .bg-warning-1 { ... }
              .bg-warning-2 { ... }
              .bg-error-1 { ... }
              .bg-error-2 { ... }
              .bg-success-1 { ... }
              .bg-success-2 { ... }
            </code>
          </pre>
                  </div>


                  <h3>Ratios</h3>
                  <p>Creates an <code>::before</code> element with a ratio and fill the entire space.</p>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .ratio.ratio-1:1  {...}
              .ratio.ratio-2:1  {...}
              .ratio.ratio-2:3  {...}
              .ratio.ratio-3:2  {...}
              .ratio.ratio-3:4  {...}
              .ratio.ratio-4:3  {...}
              .ratio.ratio-16:9 {...}
            </code>
          </pre>
                  </div>


                  <h3>Display</h3>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .d-none         { display: none !important; }
              .d-flex         { display: flex !important; }
              .d-block        { display: block !important; }
              .d-inline-block { display: inline-block !important; }
            </code>
          </pre>
                  </div>


                  <h3>Sizes</h3>
                  <p>Sets with and height of an element.</p>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .size-12 { ... }
              .size-16 { ... }
              .size-20 { ... }
              .size-25 { ... }
              .size-30 { ... }
              .size-35 { ... }
              .size-40 { ... }
              .size-45 { ... }
              .size-50 { ... }
              .size-60 { ... }
              .size-70 { ... }
              .size-90 { ... }
              .size-100 { ... }
              .size-120 { ... }
              .size-180 { ... }
            </code>
          </pre>
                  </div>


                  <h3>Borders</h3>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .border-none  { border: none; }
              .border-light { border: 1px solid rgba(white, 0.1); }
              .border-dark  { border: 1px solid rgba(black, 0.2); }
            </code>
          </pre>
                  </div>


                  <h3>Shadows</h3>

                  <div class="language-css content-block-code code-wrap">
                    <pre class="language-css">
            <code>
              .shadow-1 {
                box-shadow: 0px 20px 30px rgba(25, 25, 46, 0.04);
              }
              
              .shadow-2 {
                box-shadow: 0px 25px 70px 0px #01213A12;
              }
              
              .shadow-3 {
                box-shadow: 0px 20px 30px 0px #19192E0A;
              }
              
              .shadow-4 {
                box-shadow: 0px 1px 4px 0px #14034212;
              }
              
              .shadow-5 {
                box-shadow: 0px 6px 15px 0px #404F680D;
              }
              
              .shadow-6 {
                box-shadow: 0px 40px 30px 0px #19192E0A;
              }
            </code>
          </pre>
                  </div>

                </div>

              </div>
            </div>
          </div>


          <div id="lazyLoading" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Lazy Loading</h1>
                <p>All images (including backgrounds) are loaded in a deferred way to speed up pages loading.</p>


                <div class="content-block">
                  <h3>Images</h3>
                  <p>For images in <code>&lt;img&gt;</code> tag, use <code>data-src</code> attribute with
                    <code>.js-lazy</code> class.</p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;img class="js-lazy" src="#" data-src="lazy.jpg" alt="A lazy image"&gt;
            </code>
          </pre>
                  </div>
                </div>


                <div class="content-block">
                  <h3>Background images</h3>
                  <p>For background images, use <code>data-bg</code> attribute with <code>.js-lazy</code> class.</p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;div class="bg-image js-lazy" data-bg="lazy.jpg"&gt;&lt;/div&gt;
            </code>
          </pre>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div id="revealAnimations" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Reveal Animations</h1>

                <div class="content-block">
                  <h2>Single Animation</h2>
                  <p>
                    Template comes with several build in section reveal animations.
                    To add or change an element’s reveal animation, you need to change <code>[data-anim]</code>
                    attribute.
                  </p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;div data-anim="slide-up"&gt;&lt;/div&gt;
              &lt;div data-anim="slide-down"&gt;&lt;/div&gt;
              &lt;div data-anim="slide-left"&gt;&lt;/div&gt;
              &lt;div data-anim="slide-right"&gt;&lt;/div&gt;
              &lt;div data-anim="fade"&gt;&lt;/div&gt;
              &lt;div data-anim="img-right"&gt;&lt;/div&gt;
            </code>
          </pre>
                  </div>


                  <p>If animation doesn't work properly try to wrap the element you want to animate.</p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;div data-anim="slide-up"&gt;
                Element You want to animate
              &lt;/div&gt;
            </code>
          </pre>
                  </div>
                </div>

                <div class="content-block">
                  <h2>Animation Container</h2>
                  <p>
                    If you want to animate multiple elemets at once,
                    wrap them in <code>data-anim-wrap</code> container and
                    use <code>data-anim-child</code> insted of <code>data-anim</code> attribute.
                  </p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;div data-anim-wrap&gt;
                &lt;div data-anim-child="slide-up"&gt;&lt;/div&gt;
                &lt;div data-anim-child="slide-up"&gt;&lt;/div&gt;
                &lt;div data-anim-child="slide-up"&gt;&lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>
                  </div>
                </div>

                <div class="content-block">
                  <h2>Delay</h2>
                  <p>
                    By adding additional <code>delay-</code> property, you can change animation delay.
                    Every next value adds 100 milliseconds.
                  </p>

                  <div class="language-html content-block-code code-wrap">
                    <pre class="language-html">
            <code>
              &lt;div data-anim="slide-up delay-1"&gt;&lt;/div&gt;
              &lt;div data-anim="slide-up delay-2"&gt;&lt;/div&gt;
              &lt;div data-anim="slide-up delay-3"&gt;&lt;/div&gt;
              ...
              &lt;div data-anim="slide-up delay-20"&gt;&lt;/div&gt;

              &lt;div data-anim-child="slide-up delay-1"&gt;&lt;/div&gt;
              &lt;div data-anim-child="slide-up delay-2"&gt;&lt;/div&gt;
              &lt;div data-anim-child="slide-up delay-3"&gt;&lt;/div&gt;
              ...
              &lt;div data-anim-child="slide-up delay-20"&gt;&lt;/div&gt;
            </code>
          </pre>
                  </div>
                </div>

              </div>
            </div>
          </div>


          <div id="parallax" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Parallax Effects</h1>

                <p>
                  Use <code>[data-parallax]</code> attribute with value on parallax container
                  and <code>[data-parallax-target]</code> to specify parallax item.
                </p>

                <div class="language-html content-block-code code-wrap">
                  <pre class="language-html">
          <code>
            &lt;div data-parallax="0.7" class="h-lg"&gt;
              &lt;div
                data-parallax-target
                class="bg-image js-lazy"
                data-bg="some.jpg"
              &gt;&lt;/div&gt;
            &lt;/div&gt;
          </code>
        </pre>
                </div>

              </div>
            </div>
          </div>


          <!-- <div id="sassSource" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Sass Source Files</h1>
                <p>This requires basic technical skills.</p>
                <p>Educrat comes with sass source files and simple gulp setup for it. To be able to edit sass files and compile them in css follow this steps:</p>

                <p>1. Make sure that you have node.js installed, <a href="https://nodejs.org/en/">node.js</a>.</p>
                <p>2. Open terminal in the template folder.</p>
                <p>3. Run <code>npm install</code>.</p>
                <p>4. Once the installation is ready, run <code>gulp build</code>. This will compile sass into css files and activate local server for better development process. Now you can make changes in scss files.</p>

                <p>After that you can use <code>gulp server</code> command  instead of <code>gulp build6</code> to run the local server for development.</p>

                <p>If you have any questions or concerns, you can submit a support request, we usually respond very quickly :)</p>
                
              </div>
            </div>
          </div> -->
          
          
          <div id="credits" class="content">
            <div class="row">
              <div class="col-12">

                <h1>Credits</h1>
                <p>The following images, assets, icons, scripts or other files are used in the item as listed bellow:
                </p>

                <div class="content-block">
                  <h3>Images</h3>

                  <ul class="list">
                    <li>
                      <a target="_blank" href="https://www.pexels.com/">
                        Pexels
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://unsplash.com/">
                        Unsplash
                      </a>
                    </li>
                  </ul>
                </div>


                <div class="content-block">
                  <h3>Fonts</h3>

                  <ul class="list">
                    <li>
                      <a target="_blank" href="https://fonts.adobe.com/fonts/sofia">
                        Sofia Pro
                      </a>
                    </li>
                  </ul>
                </div>


                <div class="content-block">
                  <h3>Icons</h3>

                  <ul class="list">
                    <li>
                      <a target="_blank" href="https://fontawesome.com/">
                        Font Awesome
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://icomoon.io/">
                        Icomoon
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://feathericons.com/">
                        Feather Icons
                      </a>
                    </li>
                  </ul>
                </div>

                <div class="content-block">
                  <h3>Scripts</h3>

                  <ul class="list tt-n">
                    <li>
                      <a target="_blank" href="https://greensock.com/gsap/">
                        GSAP 3 Animation Engine
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="http://scrollmagic.io/">
                        ScrollMagic
                      </a>
                    </li>

                    <li>
                      <a target="_blank" href="https://free.nkdev.info/jarallax/">
                        Jarallax
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://popper.js.org/">
                        Popper.js
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://atomiks.github.io/tippyjs/">
                        Tippy.js
                      </a>
                    </li>

                    <li>
                      <a target="_blank" href="https://idangero.us/swiper/">
                        Swiper
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://isotope.metafizzy.co/filtering.html">
                        Isotope
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.andreaverlicchi.eu/lazyload/">
                        LazyLoad.js
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>


        </div>


  </main>


  <!-- JS plugins -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="assets/main.js"></script>

</body>

</html>